	.data
	.align 2
record.intref:
	.word 0
	.text
record_M3:
MOVE(
 MEM(
  NAME record.intref, 0),
 CALL(
  NAME new,
  CONST 0,
  CONST 4,
  CONST 1)),
MOVE(
 MEM(
  ESEQ(
   MOVE(
    TEMP t.0,
    MEM(
     NAME record.intref, 0)),
   BEQ(
    TEMP t.0,
    CONST 0,
    _BADPTR, L.0),
   LABEL L.0,
   TEMP t.0), 0),
 CONST 10),
EXP(
 CALL(
  NAME _putchar,
  CONST 0,
  MEM(
   ESEQ(
    MOVE(
     TEMP t.1,
     MEM(
      NAME record.intref, 0)),
    BEQ(
     TEMP t.1,
     CONST 0,
     _BADPTR, L.1),
    LABEL L.1,
    TEMP t.1), 0)))


